<!DOCTYPE html>

<head>
  <title>TAMMY NGUYEN</title>
  <style>
    body {
      text-align: center;
      background: url("bgimg2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      font-family: Lucida Sans;
      margin-top: 100px;
    }
    h1 {
    	color: white;
    	font-size: 32px;
    }
    p {
      font-size: 14px;
    }
    a:link, a:visited{
    	display:block;
    	width: auto;
    	font-size: 14px;
    	text-decoration: none;
    	color:rgba(50,50,50,.6);
    	background: white;
    	border-radius: 7px;
    	padding: 5px 8px 5px 8px;
    	margin: 0px 4px 0px 4px;
    } a:hover {
    	background: #8899cc;
    	background: rgba(50,50,50,.7);
    	background: rgba(85,153,238,.5);
    	color: white;
    }

    ul {
    	list-style-type: none;
    	margin-left:19%;
    	padding-bottom: 20px;
  	}
  
  	li {
    	float:left;
  	}

    #headshot {
    	margin: auto;
    	width: 145px;
    	height: 145px;
    	background-image: url('head2.jpg');
    	background-size: 150px;
    	background-position: center;
    	border: 3px solid white;
    	border-radius: 145px;
    } #headshot:hover {
    	background-image: url('head3.jpg');
    }

    #info {
    	background-color:rgba(50,50,50,0.3);
    	width:550px;
    	margin:auto;
    	padding:10px;
    }

  </style>
</head>

<body>
  <!-- <img src="head.png"> -->
  <div align="center" id="headshot"></div>
  <h1> TAMMY DO NGUYEN </h1>
  <div id="info"> 
  	Hi! I'm Tammy, a rising sophomore at UC Berkeley studying computer science. This site is currently under construction.
	<ul>
	<li><a href="#">about me</a></li>
	<li><a href="#">my work</a></li>
	<li><a href="#">connect</a></li>
	</ul>
  </div>

</body>